{
    "name": "First-Steps-in-Econometrics--Recommendations-for-Empirical-Analysis",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "VARIANT": "1.10.4-bookworm",
            "USERNAME": "vscode",
            "USE_UID": "1000",
            "USE_GID": "1000",
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": [
                            "-l"
                        ]
                    }
                }
            },
            "extensions": [
            ],
        }
    },
    "containerEnv": {
        "JULIA_PROJECT": "${containerWorkspaceFolder}",
        "JULIA_DEPOT_PATH": "${containerWorkspaceFolder}/.julia",
    },
    "remoteUser": "vscode",
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
}